<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">
            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tncovidcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TN covid count:"
                    android:background="#b0b0b0"
                    android:padding="18dip"
                    android:textColor="#000"
                    android:textSize="12dp"/>
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/avatarvenky"/>
            </TableRow>
                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select district:"
                    android:background="#b0b0a1"
                    android:padding="18dip"
                    android:textColor="#000"
                    android:textSize="12dp"/>
                <Spinner
                    android:id="@+id/spinner_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_title"
                    android:visibility="visible" />
                </TableRow>
                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Infected Count:"
                        android:background="#b0b0a1"
                        android:padding="18dip"
                        android:textColor="#000"
                        android:textSize="12dp"/>
                <TextView
                    android:id="@+id/distcovidcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="TN person count:"
                    android:padding="18dip"
                    android:textSize="14dp"
                    />
                </TableRow>
                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expired Count:"
                        android:background="#b0b0a1"
                        android:padding="18dip"
                        android:textColor="#000"
                        android:textSize="12dp"/>
                    <TextView
                    android:id="@+id/distexpiredcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:padding="18dip"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:inputType="textPersonName"
                    android:text="TN expired count:" />
            </TableRow>
                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/caution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="18dip"
                    android:textSize="12dp"/>
                </TableRow>
        </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>